UPLOAD_FOLDER="static"
GPT_MAX_TOKENS=512
GPT_TEMPERATURE=0.9
GPT_FREQUENCY_PENALTY=0
GPT_PRESENCE_PENALTY=0.6
GPT_MODEL="gpt-3.5-turbo-16k" # 16,384 tokens
# GPT_MODEL="gpt-3.5-turbo" # 4,096 tokens
OPENAI_API_KEY=Your_API_Key
